# proxy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/overload/proxy/: ProxyPlugin.java
src/main/java/net/overload/proxy/commands/: RegisterCommand.java
src/main/java/net/overload/proxy/events/: PlayerJoinEvent.java
src/main/java/net/overload/proxy/server/: ProxyServerManager.java
src/main/resources/: bungee.yml
